Demo/Views/PersonasWindow.xaml

<Window x:Class="Demo.Views.PersonasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Views"
        mc:Ignorable="d"
        Title="PersonasWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  Style="{StaticResource inputStyle}" />
                <TextBox Style="{StaticResource inputStyle}" />
                <TextBox  Style="{StaticResource inputStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Agregar" x:Name="Agregar"  Style="{StaticResource styleBuscar}"  ></Button>
            </StackPanel>

            <ListView >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="Datos Persona" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="100"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombres}" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Apellidos}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding Edad}"                                       
                               FontSize="{Binding Edad}"
                               Foreground="{Binding MiColor}"
                               Margin="50,0,0,0"
                               Width="200"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
